# alphanewcare

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kr/co/alphacare/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/alphanewcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CCFinder.cpp  CCFinder.h  URSDefine.h  native-lib.cpp
app/src/main/java/kr/co/alphacare/: AddPet.java  AlarmBroadcastReceiver.java  AppGlobals.java  BaseActivity.java  CareActivity.java  CareAddActivity.java  CareListActivity.java  ChangePasswordActivity.java  CreateAccountActivity.java  FaqActivity.java  HomePagerAdapter.java  ImageProcessing.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MenuActivity.java  ModifyPet.java  MyFireBaseMessagingService.java  PrivacyActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ServiceCenterActivity.java  ServiceTermsActivity.java  SettingActivity.java  TempleteActivity.java  TestResult.java  URSConfig.java  URSDefine.java
app/src/main/java/kr/co/alphacare/Fragments/: CareFragment_1.java  CareFragment_2.java
app/src/main/java/kr/co/alphacare/capture/: CaptureAction.java  CaptureActivity.java  CaptureUISetup.java
app/src/main/java/kr/co/alphacare/graph/: GraphActivity.java
app/src/main/java/kr/co/alphacare/listview/: CareListAdapter.java  CustomAdapter.java  CustomRowItem.java  HomeTestListAdapter.java  ProfileListAdapter.java
app/src/main/java/kr/co/alphacare/main/: MainAction.java  MainActivity.java  MainUISetup.java
app/src/main/java/kr/co/alphacare/pets/: Dog.java  PetKind.java
app/src/main/java/kr/co/alphanewcare/: AddPet.java  AlarmBroadcastReceiver.java  AppGlobals.java  BaseActivity.java  CareActivity.java  CareAddActivity.java  CareListActivity.java  ChangePasswordActivity.java  CreateAccountActivity.java  FaqActivity.java  HomePagerAdapter.java  ImageProcessing.java  InfoPreference.kt  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MenuActivity.java  ModifyPet.java  MyFireBaseMessagingService.java  PrivacyActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ServiceCenterActivity.java  ServiceTermsActivity.java  SettingActivity.java  TempleteActivity.java  TestResult.java  URSConfig.java  URSDefine.java
app/src/main/res/drawable/: background_button.xml  background_button_blue.xml  background_button_test_result.xml  background_content.xml  background_content_border.xml  background_gray.xml  background_skyblue.xml  background_toolbar.xml  bg_edit_auth.xml  bg_line.xml  fill_black_circle.xml  fill_blue_circle.xml  ios_sheet_bottom_btn_normal_alpha.xml  ios_sheet_bottom_btn_press.xml  ios_sheet_bottom_btn_selector.xml  ios_sheet_middle_btn_normal_alpha.xml  ios_sheet_middle_btn_press.xml  ios_sheet_middle_btn_selector.xml  ios_sheet_sigle_btn_normal.xml  ios_sheet_sigle_btn_press.xml  ios_sheet_sigle_btn_selector.xml  ios_sheet_top_btn_normal.xml  radio_button.xml  round_button_pink.xml  round_gray.xml  round_gray_line.xml  round_green.xml  round_red.xml  round_yellow.xml  shape_circle_default.xml  shape_radius_white.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  tab_selector.xml  test_result_box_empty.xml  test_result_box_green.xml  test_result_box_red.xml  test_result_box_yellow.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: bg_edit.xml  check_button.xml  test_normal.xml
app/src/main/res/drawable-xxhdpi/: test_red.xml
app/src/main/res/layout/: activity_add_tooth.xml  activity_capture.xml  activity_care.xml  activity_care_list.xml  activity_graph.xml  activity_main.xml  activity_result.xml  activity_tutorial.xml  auth_change_password.xml  auth_create_account.xml  auth_login.xml  auth_reset_password.xml  cardview_alert_ok.xml  custom_row_item.xml  custom_toolbar.xml  custom_toolbar_background.xml  custom_toolbar_main.xml  custom_toolbar_no_action.xml  fragment_tooth_care_1.xml  fragment_tooth_care_2.xml  home.xml  home1.xml  home_bottom_menu.xml  image_text_item.xml  intro.xml  ios_sheet_dialog.xml  ios_sheet_item.xml  item_care_list.xml  item_profile.xml  item_test.xml  item_tutorail_pager.xml  layout_add_mulit_choice_ear.xml  layout_add_mulit_choice_skin.xml  layout_add_mulit_choice_tooth.xml  layout_add_tooth_detail_view.xml  layout_additional_info.xml  main_drawer.xml  menu.xml  menu_faq.xml  menu_prifile.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/alphacare/: ExampleUnitTest.java
app/src/test/java/kr/co/alphanewcare/: ExampleUnitTest.java
(+71 files in other folders)
