<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/custom_toolbar"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="치아관리내역"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"/>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:dividerHeight="15dp"
            android:divider="@color/colorWhite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="300dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/round_box_pink"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:id="@+id/linear_btn_go_care"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/tv_go_care"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="치아관리정보보기"
                        android:textSize="14dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_pink_right_arrow"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>