<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/new_pink_tool_bar">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_arrow_left_white"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"
                android:text="" />
            <ImageView
                android:id="@+id/iv_btn_gallery"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/tab_test_off"
                android:layout_alignParentRight="true"
                android:padding="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">
            <RelativeLayout
                android:id="@+id/get_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:id="@+id/linear_empty_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:src="@drawable/icon_empty_pic"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="사진을 등록해 주세요."
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_get_photo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_radio_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/get_photo"
                android:background="@drawable/round_white"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_gray">
                        <TextView
                            android:id="@+id/tv_btn_status_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_green"
                            android:textSize="16dp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:text="정상"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_gray"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tv_btn_status_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:textColor="@color/test_result_yellow"
                            android:gravity="center"
                            android:text="의심"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_gray"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tv_btn_status_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:textColor="@color/test_result_red"
                            android:gravity="center"
                            android:text="위험"/>
                    </RelativeLayout>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="50dp"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/radio_btn_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="정상"
                        android:checked="true"
                        android:textSize="16dp"
                        android:buttonTint="@color/test_result_green"
                        android:textColor="@color/colorBlack"/>
                    <RadioButton
                        android:id="@+id/radio_btn_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="의심"
                        android:textSize="16dp"
                        android:buttonTint="@color/test_result_yellow"
                        android:textColor="@color/colorBlack"/>
                    <RadioButton
                        android:id="@+id/radio_btn_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="위험"
                        android:textSize="16dp"
                        android:buttonTint="@color/test_result_red"
                        android:textColor="@color/colorBlack"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_option"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/relative_radio_group"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/multi_option_tooth"
                    layout="@layout/layout_add_mulit_choice_tooth"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/multi_option_skin"
                    layout="@layout/layout_add_mulit_choice_skin"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/multi_option_ear"
                    layout="@layout/layout_add_mulit_choice_ear"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/new_gray_2"
                android:layout_below="@+id/relative_option"
                android:layout_above="@+id/tv_btn_ok"
                android:layout_margin="20dp">
                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:padding="5dp"
                    android:gravity="left|top"
                    android:textSize="14dp"
                    android:hint="치아관련 메모"
                    android:text=""
                    android:layout_margin="1dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="16dp"
                android:text="등록하기"
                android:textColor="@color/colorWhite"
                android:background="@color/new_pink_1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlack"
            android:alpha="0.6"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:text="치아관련정보"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <include
            android:id="@+id/view_tooth_detail"
            layout="@layout/layout_add_tooth_detail_view"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>