<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_main"
        android:visibility="gone">
        <include layout="@layout/custom_toolbar"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgView"
                android:layout_width="69dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"
                android:text="@string/hi_alphacare" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="14sp"
                android:text="@string/login_msg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/bg_edit_auth"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:maxLength="32"
                android:textSize="14sp"
                android:hint="@string/email_address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="7dp"
                android:background="@drawable/bg_edit_auth"
                android:singleLine="true"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textSize="14sp"
                android:hint="@string/password"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/auto_login"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            &lt;!&ndash;<RelativeLayout
                android:id="@+id/rlAlertMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop= "10dp"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/imgAlert"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/circle_alert"/>
                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgAlert"
                    android:textColor="#e02020"
                    android:textSize="10sp"/>
            </RelativeLayout>&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_button"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:text="@string/btn_login"
                    android:onClick="btnVerifyUser"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="9sp"
                        android:text="@string/sign_up"
                        android:onClick="btnCreateAccount"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="9sp"
                        android:text="@string/reset_password"
                        android:onClick="btnResetPassword"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->

    <!-- 신규 디자인 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/logo_text"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 이메일 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:inputType="textEmailAddress"
                        android:gravity="center_vertical"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/background_gray"/>
                </RelativeLayout>

                <!-- 비밀번호 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/background_gray"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox_auto_login"
                    android:layout_width="30dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/auto_login"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlAlertMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop= "10dp"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/imgAlert"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/circle_alert"/>
                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgAlert"
                    android:textColor="#e02020"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button_pink"
                android:text="@string/btn_login"
                android:onClick="btnVerifyUser"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_pink"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up"
                    android:onClick="btnCreateAccount"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_pink"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/reset_password"
                    android:onClick="btnResetPassword"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>