<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/custom_toolbar_background" />

        &lt;!&ndash; Step 1 &ndash;&gt;
        <LinearLayout
            android:id="@+id/llStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/fill_blue_circle" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:background="#ffd2d2" />
            </RelativeLayout>
        </LinearLayout>

        &lt;!&ndash; Step 2 ~ Stpe 3 &ndash;&gt;
        <LinearLayout
            android:id="@+id/llStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/fill_blue_circle" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:background="#ffd2d2" />
            </RelativeLayout>
        </LinearLayout>

        &lt;!&ndash; Step 4 &ndash;&gt;
        <LinearLayout
            android:id="@+id/llStep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/fill_blue_circle" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerVertical="true"
                    android:background="#ffd2d2" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="#5b6f81"
                android:textSize="14sp"
                android:text = "STEP 1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtResetMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edit_auth"
                android:singleLine="true"
                android:maxLength="32"
                android:textSize="14sp"
                android:hint="@string/email_address"/>
            <EditText
                android:id="@+id/editTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edit_auth"
                android:singleLine="true"
                android:maxLength="32"
                android:textSize="14sp"
                android:hint="@string/new_password_confirm"/>

            <RelativeLayout
                android:id="@+id/rlAlertMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop= "10dp"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/imgAlert"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/circle_alert"/>
                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgAlert"
                    android:textColor="#e02020"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_button"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:text="@string/btn_send"
                    android:onClick="btnResetPassword"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->

    <!-- 신규 디자인 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 상단 타이틀바 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/reset_password"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_arrow_left"
                        android:padding="16dp"
                        android:onClick="btnBack"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <!-- 아이콘 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_key"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="35dp">
                        <TextView
                            android:id="@+id/txtStep"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="STEP 1"
                            android:textColor="@color/colorBlack"
                            android:textSize="13dp"/>
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">
                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_dot_gray"
                                    android:layout_margin="2dp"/>
                                <ImageView
                                    android:id="@+id/llStep1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_dot_pink"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_dot_gray"
                                    android:layout_margin="2dp"/>
                                <ImageView
                                    android:id="@+id/llStep2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_dot_pink"
                                    android:visibility="invisible"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_dot_gray"
                                    android:layout_margin="2dp"/>
                                <ImageView
                                    android:id="@+id/llStep3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_dot_pink"
                                    android:visibility="invisible"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtResetMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_gray_1"
                        android:layout_marginTop="25dp"
                        android:textSize="13dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:id="@+id/linear_edit_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_edit_title_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/email_address"
                            android:textColor="@color/new_gray_1"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <EditText
                                android:id="@+id/editOne"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColor="@color/colorBlack"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:maxLength="32"
                                android:background="@color/colorWhite"
                                android:inputType="textEmailAddress"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/background_gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_edit_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/tv_edit_title_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/email_address"
                            android:textColor="@color/new_gray_1"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <EditText
                                android:id="@+id/editTwo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColor="@color/colorBlack"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:maxLength="32"
                                android:background="@color/colorWhite"
                                android:inputType="textEmailAddress"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/background_gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rlAlertMsg"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginTop= "10dp"
                        android:visibility="invisible">
                        <ImageView
                            android:id="@+id/imgAlert"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/circle_alert"/>
                        <TextView
                            android:id="@+id/txtMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/imgAlert"
                            android:textColor="#e02020"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:text="@string/btn_send"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/round_button_pink"
            android:onClick="btnResetPassword"/>
    </RelativeLayout>
</RelativeLayout>