<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_pink_tool_bar"
        android:orientation="vertical">

        <!-- 상단 공통 BAR-->
        <include layout="@layout/custom_toolbar" />

        <!-- 로고 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:text="@string/change_password"
                    android:gravity="center_vertical"
                    android:textSize="22dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- 이름, 이메일주소, 비밀번호, 비밀번호 확인-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/new_pink_tool_bar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_half_top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_password"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/editOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textSize="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/background_gray"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/editTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:textSize="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/background_gray"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password_confirm"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/editThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:textSize="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/background_gray"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAlertMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/imgAlert"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/circle_alert"/>
                    <TextView
                        android:id="@+id/txtMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imgAlert"
                        android:textColor="#e02020"
                        android:textSize="10sp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:text="@string/change_password"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/round_button_pink"
                android:onClick="btnChangePassword"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>