<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/new_gray_3" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/round_gray_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:background="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnShowMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bottom1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tab_menu"
                    android:textColor="@color/colorBlack"
                    android:textSize="11dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnShowTestResult">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bottom2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tab_result"
                    android:textColor="@color/colorBlack"
                    android:textSize="11dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_add_popup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:onClick="showTutorialActivity"
            android:src="@drawable/ic_bottom5" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnModifyPet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bottom3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/main_Modify"
                    android:textColor="@color/colorBlack"
                    android:textSize="11dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnGoHome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/menu_add_pet"
                    android:textColor="@color/colorBlack"
                    android:textSize="11dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnShowMenu">

            <TextView
                android:id="@+id/txtTabOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:text="@string/tab_menu"
                android:textColor="#77869e"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imgTab1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabOneTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_menu" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnShowTestResult">

            <TextView
                android:id="@+id/txtTabTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:text="@string/tab_result"
                android:textColor="#77869e"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imgTab2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabTwoTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_result" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTabThreeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:text="@string/tab_check"
                android:textColor="#77869e"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imgTab3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@+id/txtTabThreeTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_test" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnModifyPet">

            <TextView
                android:id="@+id/txtTabFourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:text="@string/tab_modify"
                android:textColor="#77869e"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imgTab4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabFourTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_modify" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnGoHome">

            <TextView
                android:id="@+id/txtTabFiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:text="@string/tab_home"
                android:textColor="#77869e"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imgTab5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabFiveTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_home" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>