<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    android:background="@drawable/bg_intro"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popupView"
        android:visibility="gone"
        android:background="#50000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="服务条款和隐私条款"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc01"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="感谢您下载使用AlphaDo Pet Care\n在您使用我们应用前请你无比审慎阅读，\n充分理解“服务条款”和“隐私条款”并确定了\n我们对您个人信息的处理规则。"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

            <LinearLayout
                android:id="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc01"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:text="您可阅读"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTerms"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:text="《服务条款》"
                    android:textColor="#6f9fdb"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:text="和"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:text="《隐私条款》"
                    android:textColor="#6f9fdb"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:text="了解"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvDesc02"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="详细信息。如您同意，请点击“同意”开始\n接受我们的服务。"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>

            <View
                android:id="@+id/lineView"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc02"
                android:layout_marginTop="20dp"
                android:background="#cecece"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/btnNo"
                app:layout_constraintTop_toBottomOf="@+id/lineView"
                app:layout_constraintWidth_percent="0.5"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:text="拒绝"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btnYes"
                app:layout_constraintTop_toBottomOf="@+id/lineView"
                app:layout_constraintWidth_percent="0.5"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:text="同意"
                android:textColor="#6f9fdb"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="50dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>