<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="35dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox_tooth_1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:buttonTint="@color/new_pink_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구취"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>

                <CheckBox
                    android:id="@+id/checkbox_tooth_2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/new_pink_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치아변색"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>

                <CheckBox
                    android:id="@+id/checkbox_tooth_3"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/new_pink_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치석"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>

                <CheckBox
                    android:id="@+id/checkbox_tooth_4"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/new_pink_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출혈"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox_tooth_5"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:buttonTint="@color/new_pink_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잇몸부음"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>

                <CheckBox
                    android:id="@+id/checkbox_tooth_6"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/new_pink_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_btn_tooth_view"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="치아상세입력"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_button_pink"/>

                <TextView
                    android:id="@+id/tv_btn_go_care_info_tooth"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="치아질병정보"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_button_pink"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>