<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 기초예방접종 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_check"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/new_gray_1"
                android:text="@string/basic_vaccination"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/new_gray_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:id="@+id/btn_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer11"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer12"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer13"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer14"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer11"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer12"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer13"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer14"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer11"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer12"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer13"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer14"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer11"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer12"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer13"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer14"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 기초예방접종 end -->


        <!-- 산책횟수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_check"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/new_gray_1"
                android:text="@string/walk_count"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/new_gray_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:id="@+id/btn_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer21"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer22"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer23"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer24"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer21"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer22"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer23"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer24"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer21"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer22"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer23"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer24"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer21"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer22"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer23"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer24"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 산책횟수 end -->

        <!-- 배변 횟수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_check"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/new_gray_1"
                android:text="@string/defication_count"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/new_gray_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:id="@+id/btn_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_3_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_3_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 배변 횟수 end -->


        <!-- 소변 횟수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_check"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/new_gray_1"
                android:text="@string/urination_count"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@color/new_gray_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:id="@+id/btn_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/btn_44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linear_4_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_4_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/new_gray_1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_4_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_4_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer31"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer32"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer33"
                        android:textColor="@color/new_gray_1"
                        android:background="@color/colorWhite"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="@string/answer34"
                        android:textColor="@color/colorWhite"
                        android:background="@color/new_pink_1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 산책횟수 end -->
    </LinearLayout>
</RelativeLayout>