<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/background_menu_top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="23dp"
            android:textSize="18sp"
            android:textColor="#deffffff"
            android:text="Alpha Care"/>
        <TextView
            android:id="@+id/txtBirthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="23dp"
            android:textSize="14sp"
            android:textColor="#deffffff"
            android:text="ihji2001@naver.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_tab"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnShowMenu">
            <TextView
                android:id="@+id/txtTabOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:textColor="#77869e"
                android:textSize="10sp"
                android:text="메뉴"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabOneTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_menu"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnShowTestResult">
            <TextView
                android:id="@+id/txtTabTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:textColor="#77869e"
                android:textSize="10sp"
                android:text="결과보기"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabTwoTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_result"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnGoTest">
            <TextView
                android:id="@+id/txtTabThreeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:textColor="#77869e"
                android:textSize="10sp"
                android:text="검사하기"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@+id/txtTabThreeTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_test"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnDeletePet">
            <TextView
                android:id="@+id/txtTabFourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:textColor="#77869e"
                android:textSize="10sp"
                android:text="삭제하기"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabFourTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_trash"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="btnGoHome">
            <TextView
                android:id="@+id/txtTabFiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5sp"
                android:textColor="#77869e"
                android:textSize="10sp"
                android:text="홈"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/txtTabFiveTitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_home"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>